BASE_URL=http://localhost:3000
BASE_AUTH=false
FACEBOOK_APP_ID='test_facebook_app_id'
SENTRY_DSN=''
KYERO_ENV=staging
FRONTEND_API_URL='http://localhost:3100'
FRONTEND_API_AUTH_TOKEN='AUTH_KEY'
REDIS_URL='redis://localhost:6379'