# BASE_URL=http://www.new-frontend.kyero.test # URL of the frontend
# WTI_KEY=project_key
# FACEBOOK_APP_ID=id_of_the_app
# KYERO_ENV=development | staging | production
# FRONTEND_API_URL='http://frontend-api.kyero.test:5000'
# FRONTEND_API_AUTH_TOKEN='AUTH_KEY'